# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

qcURL=jdbc:mysql://35.194.177.156:3306/WorkFlow?user=root&password=GoldenTeam1
prodURL=jdbc:google:mysql://workflowcnam:asia-east1:workflow/WorkFlow?user=root&password=GoldenTeam1
googleDriverPath=com.mysql.jdbc.GoogleDriver
localDriverPath=com.mysql.jdbc.Driver